{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Env:DefaultConnection"
    },
    "EmailSettings": {
        "SenderEmail": "Env:SenderEmail",
        "SenderPassword": "Env:SenderPassword",
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587
    },
    "BaseUrl": "Env:BaseUrl"
}
